% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global}
    \entry{TF}{report}{}
      \name{author}{22}{}{%
        {{hash=f39ffee58f8a71d84d8b13c05804b2cc}{%
           family={Abadi},
           family_i={A\bibinitperiod},
           given={Martin},
           given_i={M\bibinitperiod}}}%
        {{hash=08cf514c08137f94d73b590060797f5b}{%
           family={Barham},
           family_i={B\bibinitperiod},
           given={Paul},
           given_i={P\bibinitperiod}}}%
        {{hash=f756003cc97f5981d94995af3bd6862b}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Jianmin},
           given_i={J\bibinitperiod}}}%
        {{hash=c0d10aaf985cebf8d0497e1828f9313f}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Zhifeng},
           given_i={Z\bibinitperiod}}}%
        {{hash=a4c859221cc41e2db6d63b486f955ba2}{%
           family={Davis},
           family_i={D\bibinitperiod},
           given={Andy},
           given_i={A\bibinitperiod}}}%
        {{hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={Dean},
           family_i={D\bibinitperiod},
           given={Jeffrey},
           given_i={J\bibinitperiod}}}%
        {{hash=bd7f88635b51bc5abb3d5a2cab967724}{%
           family={Devin},
           family_i={D\bibinitperiod},
           given={Matthieu},
           given_i={M\bibinitperiod}}}%
        {{hash=193bcec5240237591ad8fb697869f013}{%
           family={Ghemawat},
           family_i={G\bibinitperiod},
           given={Sanjay},
           given_i={S\bibinitperiod}}}%
        {{hash=edc6964c6549e1839ca94d3d61e03f76}{%
           family={Irving},
           family_i={I\bibinitperiod},
           given={Geoffrey},
           given_i={G\bibinitperiod}}}%
        {{hash=3b62e7eedeec9f7a7f7f3c3ec88637f1}{%
           family={Isard},
           family_i={I\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
        {{hash=73fc2bbbbbe06838174fc0490ee66f67}{%
           family={Kudlur},
           family_i={K\bibinitperiod},
           given={Manjunath},
           given_i={M\bibinitperiod}}}%
        {{hash=a1a07ba9db1e853a9dd9623d81e8f26a}{%
           family={Levenberg},
           family_i={L\bibinitperiod},
           given={Josh},
           given_i={J\bibinitperiod}}}%
        {{hash=f34904ef0a6e0864175e4c446f9fcf14}{%
           family={Monga},
           family_i={M\bibinitperiod},
           given={Rajat},
           given_i={R\bibinitperiod}}}%
        {{hash=1f07f887fdbaea3ca8281745735256d1}{%
           family={Moore},
           family_i={M\bibinitperiod},
           given={Sherry},
           given_i={S\bibinitperiod}}}%
        {{hash=1963c3ef222c14cd72d3523cb1dc1f7d}{%
           family={Murray},
           family_i={M\bibinitperiod},
           given={Derek\bibnamedelima G.},
           given_i={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=0a0b028c6b85c46f368317d0c5bfe3a0}{%
           family={Steiner},
           family_i={S\bibinitperiod},
           given={Benoit},
           given_i={B\bibinitperiod}}}%
        {{hash=c7360a7ebeba8420b8c7e0eeb0cb81ac}{%
           family={Tucker},
           family_i={T\bibinitperiod},
           given={Paul},
           given_i={P\bibinitperiod}}}%
        {{hash=bab2011f2b9e7af47ab45308470b9faf}{%
           family={Vasudevan},
           family_i={V\bibinitperiod},
           given={Vijay},
           given_i={V\bibinitperiod}}}%
        {{hash=cfc28a19549f0d8ff117cf79be90d213}{%
           family={Warden},
           family_i={W\bibinitperiod},
           given={Pete},
           given_i={P\bibinitperiod}}}%
        {{hash=8f71c897f89022a26511a6fbbd6108b6}{%
           family={Wicke},
           family_i={W\bibinitperiod},
           given={Martin},
           given_i={M\bibinitperiod}}}%
        {{hash=b8e2e9f67019f464cefe5db1c822ffd9}{%
           family={Yu},
           family_i={Y\bibinitperiod},
           given={Yuan},
           given_i={Y\bibinitperiod}}}%
        {{hash=fdfa73146952ceef0abc202cc397781c}{%
           family={Zheng},
           family_i={Z\bibinitperiod},
           given={Xiaoqiang},
           given_i={X\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Google Brain}%
      }
      \strng{namehash}{1cf6f3c19f4fd018f06a8f6a49bc4394}
      \strng{fullhash}{8551016940edc0ecc79a417466a88ac1}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{arXiv preprint}
      \field{title}{TensorFlow: A system for large-scale machine learning}
      \field{type}{techreport}
      \field{year}{2016}
      \verb{url}
      \verb https://arxiv.org/abs/1605.08695
      \endverb
    \endentry
    \entry{torch}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=133261178beda1dc3991e0e1dfd5a791}{%
           family={Collobert},
           family_i={C\bibinitperiod},
           given={Ronan},
           given_i={R\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           family_i={K\bibinitperiod},
           given={Koray},
           given_i={K\bibinitperiod}}}%
        {{hash=52324c670647c3f5c981f4b7fc2efbda}{%
           family={Farabet},
           family_i={F\bibinitperiod},
           given={Clément},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{4dfe35ab2f754beb88bf52aeb58c58e9}
      \strng{fullhash}{4dfe35ab2f754beb88bf52aeb58c58e9}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{BigLearn, NIPS Workshop}
      \field{number}{EPFL-CONF-192376}
      \field{title}{Torch7: A matlab-like environment for machine learning}
      \field{year}{2011}
    \endentry
    \entry{haykin2004comprehensive}{article}{}
      \name{author}{2}{}{%
        {{hash=91e57481898b943d6a72a1deba06a6a9}{%
           family={Haykin},
           family_i={H\bibinitperiod},
           given={Simon},
           given_i={S\bibinitperiod}}}%
        {{hash=74e7dbcb1bd48701ac709221dcfe2162}{%
           family={Network},
           family_i={N\bibinitperiod},
           given={Neural},
           given_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{b3fd2638c11f804644bdb0f99ee7c829}
      \strng{fullhash}{b3fd2638c11f804644bdb0f99ee7c829}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks}
      \field{number}{2004}
      \field{title}{A comprehensive foundation}
      \field{volume}{2}
      \field{year}{2004}
    \endentry
    \entry{hornik1989multilayer}{article}{}
      \name{author}{3}{}{%
        {{hash=bec8dd1340457a82c21b54971e4c9417}{%
           family={Hornik},
           family_i={H\bibinitperiod},
           given={Kurt},
           given_i={K\bibinitperiod}}}%
        {{hash=17a26ba07299c37a45cc2475a9f3bc8d}{%
           family={Stinchcombe},
           family_i={S\bibinitperiod},
           given={Maxwell},
           given_i={M\bibinitperiod}}}%
        {{hash=426e452a5ec8e692f7740ce0d3e3655c}{%
           family={White},
           family_i={W\bibinitperiod},
           given={Halbert},
           given_i={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{fullhash}{31166c18fa8ee825c1eb4693189f9e2a}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural networks}
      \field{number}{5}
      \field{title}{Multilayer feedforward networks are universal approximators}
      \field{volume}{2}
      \field{year}{1989}
      \field{pages}{359\bibrangedash 366}
      \range{pages}{8}
    \endentry
    \entry{caffe}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=9fce03efe6b3331a1b93ed2e7c0da9d5}{%
           family={Jia},
           family_i={J\bibinitperiod},
           given={Yangqing},
           given_i={Y\bibinitperiod}}}%
        {{hash=4ce499f8943cac7cba0a73388d289a2e}{%
           family={Shelhamer},
           family_i={S\bibinitperiod},
           given={Evan},
           given_i={E\bibinitperiod}}}%
        {{hash=913090a0d65c7a300c602f5a5a5a61e3}{%
           family={Donahue},
           family_i={D\bibinitperiod},
           given={Jeff},
           given_i={J\bibinitperiod}}}%
        {{hash=1ebce94a92f410fe090dc3da9c8b632e}{%
           family={Karayev},
           family_i={K\bibinitperiod},
           given={Sergey},
           given_i={S\bibinitperiod}}}%
        {{hash=17faae490b91366d25e0e2d774e7b6b1}{%
           family={Long},
           family_i={L\bibinitperiod},
           given={Jonathan},
           given_i={J\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           family_i={G\bibinitperiod},
           given={Ross},
           given_i={R\bibinitperiod}}}%
        {{hash=b7cd28a25c761aa64034ab0997a2b6ec}{%
           family={Guadarrama},
           family_i={G\bibinitperiod},
           given={Sergio},
           given_i={S\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           family_i={D\bibinitperiod},
           given={Trevor},
           given_i={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{782e24b57c1ce46bd023e6fd3c9a4b69}
      \strng{fullhash}{26c9d416aa13679c636c9c93d6a0b432}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd ACM international conference on Multimedia}
      \field{title}{Caffe: Convolutional architecture for fast feature embedding}
      \field{year}{2014}
      \field{pages}{675\bibrangedash 678}
      \range{pages}{4}
    \endentry
    \entry{werbos1994roots}{book}{}
      \name{author}{1}{}{%
        {{hash=efa43b352dd0891d03f16aae76fbefdc}{%
           family={Werbos},
           family_i={W\bibinitperiod},
           given={Paul\bibnamedelima John},
           given_i={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{efa43b352dd0891d03f16aae76fbefdc}
      \strng{fullhash}{efa43b352dd0891d03f16aae76fbefdc}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The roots of backpropagation: from ordered derivatives to neural networks and political forecasting}
      \field{volume}{1}
      \field{year}{1994}
    \endentry
  \endsortlist
\endrefsection
\endinput

